<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>PDF Merge</title>
    <link rel="icon" href="src/logo-title.png">

    <link rel="stylesheet" href="css/styles.css">
    <style>
        .toast {
            position: fixed;
            top: -100px;
            /* Inicia fuera de la pantalla */
            left: 50%;
            /* Centra horizontalmente */
            transform: translate(-50%, 0);
            /* Centra horizontalmente */
            max-width: 400px;
            /* Limita el ancho máximo */
            max-height: 100px;
            /* Limita la altura máxima */
            overflow: auto;
            /* Habilita el desplazamiento vertical si el contenido excede la altura máxima */
            background-color: #ffecb7;
            /* Color de fondo pastel */
            border-radius: 10px;
            /* Bordes redondeados */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
            /* Sombra */
            padding: 15px 20px;
            color: #333;
            /* Color del texto */
            font-size: 16px;
            /* Tamaño de fuente */
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0;
        }

        .toast.show {
            top: 20px;
            /* Posición superior */
            transform: translate(-50%, 0);
            /* Centra horizontalmente */
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="src/logo-osm.png" alt="PDF icon" class="logo">
            <!--
            <div class="dancing-script" id="Powered">By Franco</div>
            -->
        </div>
        <hr class="hr">

        <h1>Combinar archivos PDF</h1>
        <div id="drag-drop-zone">
            Arrastra y suelta tus archivos PDF aquí.

            <button id="load-files" class="load-files" style="margin: 10px;">Buscar archivos</button>
        </div>
        <h2>Cantidad de Archivos PDF: <div id="pdf-count">0</div>
        </h2>

        <div id="buttons" class="buttons">
            <button class="disabled" id="sort-button"><img src="src/sort.png" alt="">Ordenar</button>
            <button class="disabled" id="merge-button"><img src="src/merge.png" alt="">Unir</button>
            <button class="disabled" id="delete-button"><img src="src/delete.png" alt="">Borrar</button>
        </div>
        <hr>
    </div>


    <div class="second">
        <div id="file-list">
            <ul class="pdf-list" id="pdf-list">Aun no has subido archivos</ul>
        </div>
    </div>


    <!--
    <script src='https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.js'></script>
    -->
    <script src='https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.min.js'></script>
    <script src="js/script.js"></script>
</body>

</html>